<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <widget class="QWidget" name="sivu1">
    <widget class="QToolButton" name="kirjaudu_ulos">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>450</y>
       <width>371</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>22</pointsize>
      </font>
     </property>
     <property name="text">
      <string>mee pois :D</string>
     </property>
    </widget>
    <widget class="QToolButton" name="tilitapahtumat">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>450</y>
       <width>371</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>22</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Tilitapahtumat</string>
     </property>
    </widget>
    <widget class="QToolButton" name="talletus">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>100</y>
       <width>261</width>
       <height>231</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>22</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Talletus</string>
     </property>
    </widget>
    <widget class="QToolButton" name="nosto">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>100</y>
       <width>261</width>
       <height>231</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>22</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Nosto</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="sivu2"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
